VocaTongue/Views/Mobile/MobileMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocaTongue.Views.Mobile.MobileMenuPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#5A5856"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Color x:Key="VocaWhite">#F0F3EE</Color>
        <Color x:Key="VocaPink">#F19996</Color>
        <Color x:Key="VocaOrange">#F28D6A</Color>
        <Color x:Key="VocaRed">#E77961</Color>
        <Color x:Key="VocaGray">#5A5856</Color>
    </ContentPage.Resources>

    <Grid Margin="0,0,0,0" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" Color="Transparent" />

        <Grid Grid.Row="1"
            HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="tongue.png" WidthRequest="64" HeightRequest="64" />

            <Label 
                    Grid.Column="1"
                    Text="VocaTongue"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontFamily="BalooRegular"
                    FontSize="48"
                    LineHeight="64"
                    TextColor="{StaticResource VocaWhite}"/>
        </Grid>

        <BoxView Grid.Row="2" Color="Transparent" />

        <AbsoluteLayout Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <BoxView Color="{StaticResource VocaRed}" 
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                    AbsoluteLayout.LayoutFlags="All" 
                    CornerRadius="100,100,0,0" />

            <Grid VerticalOptions="FillAndExpand" 
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                    AbsoluteLayout.LayoutFlags="All" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="84*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="84*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12.5*" />
                    <ColumnDefinition Width="7.5*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="7.5*" />
                    <ColumnDefinition Width="12.5*" />
                </Grid.ColumnDefinitions>

                <BoxView Color="Transparent" />

                <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3"
                        Text="Train" BackgroundColor="{StaticResource VocaPink}" 
                        CornerRadius="500"
                        Padding="16,0"
                        TextColor="{StaticResource VocaWhite}" 
                        FontFamily="BalooRegular"
                        FontSize="42">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,8"
                                Opacity="0.25" />
                    </Button.Shadow>
                </Button>

                <BoxView Color="Transparent" />

                <Button Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                        Text="Database" BackgroundColor="{StaticResource VocaPink}" 
                        CornerRadius="500"
                        Padding="12,0"
                        TextColor="{StaticResource VocaWhite}" 
                        FontFamily="BalooRegular"
                        FontSize="32">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,8"
                                Opacity="0.25" />
                    </Button.Shadow>
                </Button>

                <BoxView Color="Transparent" />

                <Button Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                        Text="Settings" BackgroundColor="{StaticResource VocaPink}" 
                        CornerRadius="500"
                        Padding="12,0"
                        TextColor="{StaticResource VocaWhite}" 
                        FontFamily="BalooRegular"
                        FontSize="32">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,8"
                                Opacity="0.25" />
                    </Button.Shadow>
                </Button>

                <BoxView Color="Transparent" />
            </Grid>
        </AbsoluteLayout>
    </Grid>
</ContentPage>