VocaTongue/Views/Mobile/MobileSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocaTongue.Views.Mobile.MobileSettingsPage"
             Title="MobileSettingsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#5A5856"
             Shell.NavBarIsVisible="False">
    <Grid Margin="18" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>

        
        <Button Grid.Row="0" Grid.Column="0"
                Text="&lt;" BackgroundColor="{StaticResource VocaPink}" 
                Clicked="OnBackClicked"
                CornerRadius="500"
                Padding="0,-8"
                TextColor="{StaticResource VocaWhite}" 
                FontFamily="BalooRegular"
                FontSize="42">
            <Button.Shadow>
                <Shadow Brush="Black"
                Offset="0,8"
                Opacity="0.25" />
            </Button.Shadow>
        </Button>

        <BoxView Grid.Row="1" Color="Transparent" />

        <Label Grid.Row="2" Grid.Column="1"
                Text="Settings"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontFamily="BalooRegular"
                FontSize="48"
                LineHeight="64"
                TextColor="{StaticResource VocaWhite}"/>

        <BoxView Grid.Row="3" Color="Transparent" />

        <AbsoluteLayout Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3"
                        VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <BoxView Color="{StaticResource VocaRed}" 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
            AbsoluteLayout.LayoutFlags="All" 
            CornerRadius="10">
                <BoxView.Shadow>
                    <Shadow Brush="Black"
                Offset="0,8"
                Opacity="0.25" />
                </BoxView.Shadow>
            </BoxView>

            <Grid Margin="18" VerticalOptions="FillAndExpand" 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
            AbsoluteLayout.LayoutFlags="All" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0"
                        Text="Sounds"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        FontFamily="BalooRegular"
                        FontSize="32"
                        LineHeight="48"
                        TextColor="{StaticResource VocaWhite}"/>
                <Label Grid.Row="2" Grid.Column="0"
                        Text="Training length"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        FontFamily="BalooRegular"
                        FontSize="32"
                        LineHeight="48"
                        TextColor="{StaticResource VocaWhite}"/>
                <Switch Grid.Row="1" Grid.Column="1"
                        x:Name="SoundsToggle"
                        IsToggled="True"
                        Toggled="OnSoundsToggled"
                    />
                <Button Grid.Row="2" Grid.Column="1"
                        x:Name="TrainingTimeBtn"
                        Text="&lt;" BackgroundColor="{StaticResource VocaPink}" 
                        Clicked="OnTrainingTimeClicked"
                        CornerRadius="10"
                        Padding="0,0"
                        TextColor="{StaticResource VocaWhite}" 
                        FontFamily="BalooRegular"
                        FontSize="24">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,8"
                                Opacity="0.25" />
                    </Button.Shadow>
                </Button>
            </Grid>
        </AbsoluteLayout>

        <BoxView Grid.Row="5" Color="Transparent" />
    </Grid>
</ContentPage>